Rickey Namgay_1,7
Thinley Wangda_2,84
Tandin wanggyel_3,76
Chencho Dolma_4,22
Nuchu Moenlam_5,12
Palden Norbu_6,5
Tashi Moenlam_7,96
Palden Jorden_8,7
Lhatsho Phuntsho_9,13
Tandin Dolma_10,97
Kinley Pem_11,40
Tashi Rai_12,39
Bishnu Dupchu_13,47
Nuchu Zangpo_14,76
Ap Wangda_15,28
Tandin Rangdrel_16,100
Sonam Norbu_17,82
Kinley Wangzom_18,76
Dawa Pelden_19,83
Pema Namgyel_20,63
Sonam Jorden_21,26
Dechen Dolma_22,72
Jamyang Dupchu_23,100
Rickey Jorden_24,31
Ap Phuntsho_25,98
Sangay Yangden_26,43
Rickey Namgay_27,9
Nidup wanggyel_28,75
Kinley Tobgay_29,16
Thinley Dupchu_30,33
Nuchu Penjor_31,86
Pema Penjor_32,6
Ap Rai_33,47
Palden Wangzom_34,75
Jamyang Namgay_35,67
Chencho Tshomo_36,66
Chencho Namgay_37,29
Kinley Yangden_38,98
Sonam Phuntsho_39,75
Nidup Rangdrel_40,4
Tandin Zangpo_41,71
Aum Rangdrel_42,34
Rickey Wangda_43,67
Tandin wanggyel_44,22
Kinley Wangzom_45,67
Pema Yangden_46,30
Dawa Dupchu_47,70
Rickey Tobgay_48,90
Palden Norbu_49,43
Bishnu Wangda_50,88
Jamyang Choden_51,68
Bishnu Dolma_52,6
Namgay Tshomo_53,95
Tshering Tshomo_54,88
Kinley Pem_55,21
Namgay Norbu_56,35
Palden Namgyel_57,11
Dechen Penjor_58,37
Palden Yangden_59,20
Legphel Tobgay_60,17
Kinley Jorden_61,88
Bishnu Choden_62,64
Legphel Penjor_63,39
Legphel Dupchu_64,31
Jamyang Namgay_65,63
Pema Wangda_66,10
Lhatsho Dolma_67,59
Darshan Choden_68,85
Kinley Moenlam_69,99
Bishnu Tobgay_70,16
Thinley Choden_71,25
Dawa Wangda_72,46
Dechen Norbu_73,91
Dawa Pelden_74,88
Jamyang Dolma_75,19
Pema Wangda_76,27
Aum Zangpo_77,46
Palden Norbu_78,69
Tashi Wangzom_79,29
Thinley Namgyel_80,36
Aum Jorden_81,23
Lhatsho Tobgay_82,10
Chengay Moenlam_83,33
Nidup wanggyel_84,36
Kinley Rangdrel_85,32
Tandin Dolma_86,19
Rickey Pem_87,87
Sonam Namgay_88,93
Palden Yangden_89,18
Chengay Dupchu_90,52
Bishnu Wangchuk_91,0
Dawa Rai_92,65
Pema Wangchuk_93,47
Dechen Namgay_94,13
Chengay Phuntsho_95,89
Aum Zangpo_96,32
Tandin Moenlam_97,55
Lhatsho Namgay_98,62
Nidup Tshomo_99,83
Nidup Yangden_100,69
Tandin Zangpo_101,68
Chengay Rangdrel_102,11
Lhatsho Rai_103,72
Dechen Rangdrel_104,24
Ganapati Dorji_105,17
Tandin Wangzom_106,32
Lhatsho Jorden_107,50
Chengay Rai_108,52
Pema Rai_109,80
Sangay Norbu_110,27
Rickey Yangchen_111,73
Chengay Yangden_112,42
Kinley Dupchu_113,18
Tashi Penjor_114,93
Lhatsho Subedi_115,84
Lhatsho Namgay_116,32
Nidup wanggyel_117,5
Namgay Phuntsho_118,53
Karma Moenlam_119,67
Chencho wanggyel_120,10
